{
    "name": "antonioprimera/laravel-site",
    "description": "A foundation to build Websites using Laravel, including reusable view components.",
    "keywords": [
        "AntonioPrimera",
        "laravel",
        "laravel-site"
    ],
    "homepage": "https://github.com/antonioprimera/laravel-site",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Primera",
            "email": "antonio@cus.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": ">=11.0",
        "spatie/laravel-medialibrary": "^11.8",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-translatable": "^6.8"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "AntonioPrimera\\Site\\": "src/",
            "AntonioPrimera\\Site\\Database\\": "database/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\Site\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AntonioPrimera\\Site\\SiteServiceProvider"
            ],
            "aliases": {
                "Site": "AntonioPrimera\\Site\\Facades\\Site"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
